In [17]:
class Solution:
    def intToRoman(self, num: int) -> str:
        roman = {
            1:'I',
            4:'IV',
            5:'V',
            9:'IX',
            10:'X',
            40:'XL',
            50:'L',
            90:'XC',
            100:'C'
        }
        roman_str = ''
        divisor = 10
        while num >0:
            rem = roman[num % divisor]
            if rem <4:
                
         
            roman_str = rem + roman_str
            num =  num - num % divisor
            divisor = divisor*10
        return roman_str
    
obj = Solution()
# print(obj.intToRoman(19))

roman = {
            1:'I',
            4:'IV',
            5:'V',
            9:'IX',
            10:'X',
            40:'XL',
            50:'L',
            90:'XC',
            100:'C'
        }

print(roman[1])

IndentationError: expected an indented block (<ipython-input-17-c9a8c6c629c3>, line 21)

In [1]:
from IPython.display import display, HTML
  
import pandas as pd
from numpy.random import randint
  
dict = {'Name':['Martha', 'Tim', 'Rob', 'Georgia'],
        'Maths':[87, 91, 97, 95],
        'Science':[83, 99, 84, 76]
       }
  
df = pd.DataFrame(dict)
  
display(df)
  
df.loc[len(df.index)] = ['Amy', 89, 93] 
  
display(df)

      Name  Maths  Science
0   Martha     87       83
1      Tim     91       99
2      Rob     97       84
3  Georgia     95       76

      Name  Maths  Science
0   Martha     87       83
1      Tim     91       99
2      Rob     97       84
3  Georgia     95       76
4      Amy     89       93